* {
  margin: 0;
  padding: 0;
}

.create_hero_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: 5% auto;
}

.create_hero {
  display: grid;
  grid-auto-rows: minmax(80px, auto);
}

.create_hero__label_forms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
}

.label_form_item {
  font-weight: bold;
}
.label_form_item input {
  font-weight: bold;
}


.input_field {
  padding: 10px;
  border: 1px solid #c6bebe;
  border-radius: 4px;
}

.label_form_description {
  font-weight: bold;
  min-height: 100px;
  max-height: 220px;
  
}

.label_form_textarea {
  min-height: 80px;
  max-height: 190px;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.label_img {
  width: 100%;
  font-weight: bold;
}

.create_hero__galery {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
}

.galery__item_img {
  display: grid;
  grid-template-rows: auto 80px;
  border: 1px solid #0fbd3b;
}

.galery__downloaded_img {
  width: 100%;
  max-height: 500px;
  margin-bottom: 5px;
  border-radius: 5px;
  margin: 0 auto;
}

.galery__remove_button {
  background-color: #dc3545;
  color: white;
  padding: 8px 0;
  width: 90%px;
  border: none;

  border-radius: 4px;
  cursor: pointer;
  margin-top: auto;
}

/* Add a new superpower -start- */
.lists_superpoweres {
  width: 100%;
  display: grid;
  gap: 10px;
}

.item_superpower {
  display: grid;
  grid-template-columns: auto 10%;
  column-gap: 10px;
}

.input_superpower {
  padding: 10px;
  border: 1px solid #c6bebe;
  border-radius: 4px;
}

.remove_superpower {
  background-color: #dc3545;
  border-radius: 4px;
  padding: 5px 8px;
}
/* Add a new superpower -end- */


.create_hero__btn {
  grid-row-start: 7;
  grid-row-end: 8;
  width: 100%;
}

.submit_btn {
  margin: 10px 10px;
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 1100px) {
  .create_hero__label_forms {
    grid-template-columns: 1fr;
  }
  .create_hero__galery {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 5px;
  }
  .label_form_item input {
    display: block;
    padding-right: 55px;
    min-width: 390px;
    width: 100%;
  }
}

@media (max-width: 750px) {
  .create_hero__label_forms {
    grid-template-columns: 1fr;
  }
  .create_hero__galery {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 10px;
  }
  .label_form_item input {
    display: block;
    padding-right: 55px;
    min-width: 290px;
    width: 100%;
  }
}
