.wrapper_heroes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
    justify-items: center;
}
    
  .wrapper_hero {  
    width: 350px;
    height: 100%;
    padding: 1px;
    margin: 20px 10px;
  }
  
  .hero {
    border: 3px solid #696d6a;
    border-radius: 9px;
    width: 95%;
    height: 450px;
    display: grid;
    grid-template-rows: minmax(0, auto) 100px; 
  }
  
  .hero:hover {
    border: 4.5px solid #0fbd3b;
  }

  .hero__img {
    align-self: start; 
    border-radius: 5px;
    width: 100%;
    height: 90%;
  }
  
  .hero__discription {
    margin: 0;
    width: 90%;
    display: flex;
  }
  
  .hero__nicname {
    color: rgba(44, 97, 194, 0.874);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
  }
  
  .mesage {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-weight: 900;
  }
  